{
  "private": true,
  "engines": {
    "node": "^22.11.0 || ^24.0.0 || >=26.0.0"
  },
  "description": "Oh! Markdown~ parse and recompile markdown for render by js, support jsx, dom-tree or html",
  "scripts": {
    "clean": "pnpm -r run clean",
    "build": "pnpm -r run build",
    "test:unit": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:type": "pnpm -r run test:type && tsc --noEmit -p __tests__/tsconfig.json",
    "test": "pnpm build && pnpm test:type && pnpm test:unit",
    "prepare": "husky",
    "release": "pnpm test && changeset version && changeset publish"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yeliex/oh-markdown/issues"
  },
  "homepage": "https://github.com/yeliex/oh-markdown#readme",
  "devDependencies": {
    "@changesets/cli": "^3.0.2",
    "@mdx-js/react": "^3.1.1",
    "@oh-markdown/react": "workspace:*",
    "@swc/core": "^1.16.2",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/lodash.camelcase": "^4.3.9",
    "@types/lodash.kebabcase": "^4.1.9",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "husky": "^9.1.7",
    "jest": "^30.5.1",
    "oh-markdown": "workspace:*",
    "pkgroll": "^2.28.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "ts-jest-resolver": "^2.0.1",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@12.3.4"
}
